# crm-project

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/java/com/powernode/crm/: App.java
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm-mybatis-generator/src/test/java/com/powernode/crm/: AppTest.java
crm/src/main/java/com/powernode/crm/commons/constants/: Constant.java
crm/src/main/java/com/powernode/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/powernode/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
crm/src/main/java/com/powernode/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/powernode/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/powernode/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/powernode/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/powernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/powernode/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/powernode/crm/web/controller/: IndexController.java
crm/src/main/java/com/powernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVo.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/powernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/powernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/powernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/powernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  MainController.java  TranController.java  WorkbenchIndexController.java
crm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.zh-CN.js
crm/src/test/java/com/powernode/test/: Test1.java
